{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "mock up for potential portfolio site",
  "main": "index.js",
  "homepage": "https://githubmaxwell.github.io/portfolio_site",
  "scripts": {
    "sass": "node-sass -w style/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "maxwell rediker",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.10.0"
  }
}
