{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "find a cool way to document readme stuff with gifs of site usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maxwell rediker",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
